[gd_scene load_steps=8 format=3 uid="uid://cg1jmp2pwk0ly"]

[ext_resource type="Script" path="res://scripts/levels/levelUtils/transition.gd" id="1_3g5l8"]
[ext_resource type="Shader" uid="uid://cyjjoe706pu3l" path="res://shaders/Shaders_Transition.tres" id="1_q76yl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgkny"]
shader = ExtResource("1_q76yl")
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/player = Vector2(0.5, 0.5)
shader_parameter/progress = 1.0
shader_parameter/pixel_size = 15.0
shader_parameter/circle_size = 1.5
shader_parameter/curtains = 1.0
shader_parameter/type = 3

[sub_resource type="Animation" id="Animation_qw51p"]
resource_name = "showContent"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_sg37w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ocd2r"]
resource_name = "hideContent"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0ud3"]
_data = {
"RESET": SubResource("Animation_sg37w"),
"hideContent": SubResource("Animation_ocd2r"),
"showContent": SubResource("Animation_qw51p")
}

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_3g5l8")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lgkny")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_s0ud3")
}
