ea4bc82a6ad023ab7ee23ee620429895
::res://::1743854396
README.md::TextFile/TextFile::-1::1743287824::0::1::::<><><>0<>0<><>::
::res://assets/::1743287824
::res://assets/background/::1743854390
ground_tileset.png::CompressedTexture2D/CompressedTexture2D::5272305684154660190::1743287824::1743854390::1::::<><><>0<>0<>ac0dbb778c5acac4b0bce4d079b4abd7<>res://.godot/imported/ground_tileset.png-3028a936d09428cfb4af2ab505f1cfbd.ctex::
sky.png::CompressedTexture2D/CompressedTexture2D::6168029584442758337::1743287824::1743854390::1::::<><><>0<>0<>6dbd979d7c3b19b56c0e8c522fa4523d<>res://.godot/imported/sky.png-7a9cfe38c69a3eae9792ff21a98e19c9.ctex::
::res://assets/buttons/::1743854390
StartButton.png::CompressedTexture2D/CompressedTexture2D::9147364045801152334::1743287824::1743854390::1::::<><><>0<>0<>86ba86b13020fd7bf8813142ae8c70a9<>res://.godot/imported/StartButton.png-3eee4ce638d432795599d29a12f83e9c.ctex::
::res://assets/character/::1743287824
::res://assets/character/Aulgoa/::1743854390
Seaweed.png::CompressedTexture2D/CompressedTexture2D::2354852077663318761::1743287824::1743854390::1::::<><><>0<>0<>2e12e707e2edf6b6bc29c82acb7f60d1<>res://.godot/imported/Seaweed.png-df8bb4812d7cd47047f294656965fe0e.ctex::
::res://assets/character/Bboy/::1743854390
Player.png::CompressedTexture2D/CompressedTexture2D::4784304729649432544::1743287824::1743854390::1::::<><><>0<>0<>68d7fc7fc2f6927049a26d823e4d5606<>res://.godot/imported/Player.png-cf943024918909e19813b9d775d1ff69.ctex::
::res://assets/character/Flysh/::1743854390
Flysh.png::CompressedTexture2D/CompressedTexture2D::2037479650709561533::1743287824::1743854390::1::::<><><>0<>0<>95cff499bc0e6cc1e51d88e4356bad39<>res://.godot/imported/Flysh.png-fc175073161a05fd51dedc29c031ba1f.ctex::
::res://assets/character/IsKull/::1743854390
IsCool.png::CompressedTexture2D/CompressedTexture2D::7331596987208812914::1743287824::1743854390::1::::<><><>0<>0<>0d862accffbcb8a5a883f8ac09d4504b<>res://.godot/imported/IsCool.png-847594344c67f9cbb7debc2e67c4e037.ctex::
::res://assets/collectables/::1743854390
coal.png::CompressedTexture2D/CompressedTexture2D::8428569283694274750::1743287824::1743854390::1::::<><><>0<>0<>73fe7370c7d8aae15ffd874237da4168<>res://.godot/imported/coal.png-5c666479780c3cec6597cafefa71a674.ctex::
::res://scenes/::1743287824
::res://scenes/characters/::1743287824
player.tscn::PackedScene::3932166934526711574::1743854397::0::1::::<><><>0<>0<><>::uid://d0avwf357uuel::::res://scripts/player.gd<>uid://cafs2gxlm7o3q::::res://assets/character/Bboy/Player.png
::res://scenes/collectables/::1743287824
coal.tscn::PackedScene::2762298586602966626::1743854397::0::1::::<><><>0<>0<><>::uid://ch71jkdu6xfx6::::res://scripts/coal.gd<>uid://dsc4kmg4tydba::::res://assets/collectables/coal.png
::res://scenes/levels/::1743287824
game_manager.tscn::PackedScene::2257656661131166816::1743854397::0::1::::<><><>0<>0<><>::uid://bbunvscrvgqcm::::res://scripts/GameManager.gd
hud.tscn::PackedScene::6313940851252424147::1743854397::0::1::::<><><>0<>0<><>::uid://draj1c5il7q8f::::res://scripts/hud.gd<>uid://di7a5d8sbpvud::::res://themes/fonts/PixelifySans-Regular.ttf
nivel_1.tscn::PackedScene::6682304704723417467::1743854397::0::1::::<><><>0<>0<><>::uid://cv7rxh7cjryp4::::res://scenes/levels/hud.tscn<>uid://chd7dsumvdly1::::res://assets/background/ground_tileset.png<>uid://bwa1hkpaqrqao::::res://scenes/characters/player.tscn<>uid://ct43stjy51df2::::res://assets/background/sky.png<>uid://dogkwnijpgqq7::::res://scenes/levels/pause_scene.tscn<>uid://imdcvvyx6tca::::res://scripts/tohide.gd<>uid://bfmcwigq2we07::::res://scenes/collectables/coal.tscn<>uid://7fvjmk15x1xs::::res://scenes/levels/game_manager.tscn
pause_scene.tscn::PackedScene::8154939281520893504::1743854397::0::1::::<><><>0<>0<><>::uid://g2o6rrbkiht3::::res://themes/button.tres<>uid://bdlvk8kyffart::::res://scripts/pause_scene.gd
::res://scripts/::1743854390
coal.gd::GDScript/GDScript::5331818605758373929::1743287824::0::1::::<>Area2D<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::2498724854300926896::1743287824::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::8353065428272572375::1743287824::0::1::::<>CanvasLayer<><>0<>0<><>::
menu_inicial.gd::GDScript/GDScript::1482677465934201401::1743287824::0::1::::<>Control<><>0<>0<><>::
menu_inicial.tscn::PackedScene::8293954116768022128::1743854397::0::1::::<><><>0<>0<><>::uid://vehqmk0cqe4p::::res://scripts/menu_inicial.gd<>uid://d3lb0qj62mcxi::::res://assets/buttons/StartButton.png<>uid://di7a5d8sbpvud::::res://themes/fonts/PixelifySans-Regular.ttf
nivel_1.gd::GDScript/GDScript::8218297794210047858::1743287824::0::1::::<>Node2D<><>0<>0<><>::
pause_scene.gd::GDScript/GDScript::2620990034504928333::1743287824::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript/GDScript::8915297793622025411::1743287824::0::1::::<>CharacterBody2D<><>0<>0<><>::
quit_button.gd::GDScript/GDScript::8237846349832010385::1743287824::0::1::::<>Button<><>0<>0<><>::
tohide.gd::GDScript/GDScript::586470141272757688::1743287824::0::1::::<>Area2D<><>0<>0<><>::
::res://themes/::1743287824
button.tres::Theme/Theme::477777577915340030::1743287824::0::1::::<><><>0<>0<><>::uid://d3lb0qj62mcxi::::res://assets/buttons/StartButton.png<>uid://di7a5d8sbpvud::::res://themes/fonts/PixelifySans-Regular.ttf
::res://themes/fonts/::1743854390
PixelifySans-Regular.ttf::FontFile/FontFile::7786886671499006599::1743287824::1743854390::1::::<><><>0<>0<>715e487bbf74c239b43c5ffe7f9d95d2<>res://.godot/imported/PixelifySans-Regular.ttf-a72ecc4d19eeccc1f75602d2f5db231e.fontdata::
