[gd_scene load_steps=2 format=3 uid="uid://dqtmbk2g0fea6"]

[ext_resource type="Script" path="res://src/scripts/ui/start_menu.gd" id="1_52x6n"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_52x6n")
metadata/_custom_type_script = "uid://bsaoa63edj5q0"
