[gd_scene load_steps=3 format=3 uid="uid://qa4ojapsedes"]

[ext_resource type="Script" path="res://src/scripts/ttle-sreen/title_screen.gd" id="1_a6pca"]
[ext_resource type="Texture2D" uid="uid://bnypyetvqe3ce" path="res://src/assets/images/title-screen/20250508_2254_Velho Ferreiro Animado_remix_01jtsbymxyft4rxd2skbmtt0sq.png" id="1_dxg8l"]

[node name="title-screen" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.8, 0.8)
script = ExtResource("1_a6pca")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -23.75
offset_top = -7.5
offset_right = 1512.25
offset_bottom = 1016.5
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_dxg8l")

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 575.0
offset_top = 500.0
offset_right = 640.0
offset_bottom = 532.0
scale = Vector2(2.5, 2.5)
text = "Start"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 600.0
offset_right = 645.0
offset_bottom = 632.0
scale = Vector2(2.5, 2.5)
text = "exit
"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
