[gd_scene load_steps=57 format=3 uid="uid://cmkyt4hcorr3y"]

[ext_resource type="Script" uid="uid://7e278yy0mr6h" path="res://src/script/entities/player.gd" id="1_82tuw"]
[ext_resource type="Texture2D" uid="uid://cg5i4fydagntl" path="res://src/assets/entities/player/base_death_strip13.png" id="2_0mv3c"]
[ext_resource type="Texture2D" uid="uid://dpi7t0ue48eat" path="res://src/assets/entities/player/base_attack_strip10.png" id="2_ij1qy"]
[ext_resource type="Texture2D" uid="uid://c5wa65vmraadn" path="res://src/assets/entities/player/base_idle_strip9.png" id="3_0mv3c"]
[ext_resource type="Texture2D" uid="uid://r63qexxlr4gi" path="res://src/assets/entities/player/base_run_strip8.png" id="4_ij1qy"]
[ext_resource type="Texture2D" uid="uid://c6g84p7bm5vvu" path="res://src/assets/entities/player/base_hurt_strip8.png" id="4_lvvd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0dwh"]
atlas = ExtResource("2_ij1qy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se6sl"]
atlas = ExtResource("2_ij1qy")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxuj2"]
atlas = ExtResource("2_ij1qy")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q6vc"]
atlas = ExtResource("2_ij1qy")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmbg"]
atlas = ExtResource("2_ij1qy")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuxa7"]
atlas = ExtResource("2_ij1qy")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xl5"]
atlas = ExtResource("2_ij1qy")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsiah"]
atlas = ExtResource("2_ij1qy")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdaav"]
atlas = ExtResource("2_ij1qy")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yddnd"]
atlas = ExtResource("2_ij1qy")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8i6c"]
atlas = ExtResource("2_0mv3c")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mgf"]
atlas = ExtResource("2_0mv3c")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rlg"]
atlas = ExtResource("2_0mv3c")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o11cf"]
atlas = ExtResource("2_0mv3c")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhuna"]
atlas = ExtResource("2_0mv3c")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeyik"]
atlas = ExtResource("2_0mv3c")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7hw"]
atlas = ExtResource("2_0mv3c")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hkku"]
atlas = ExtResource("2_0mv3c")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8wq"]
atlas = ExtResource("2_0mv3c")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyckb"]
atlas = ExtResource("2_0mv3c")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ubb"]
atlas = ExtResource("2_0mv3c")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60q7a"]
atlas = ExtResource("2_0mv3c")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ja7b"]
atlas = ExtResource("2_0mv3c")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbe3"]
atlas = ExtResource("4_lvvd8")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieo3n"]
atlas = ExtResource("4_lvvd8")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o70xw"]
atlas = ExtResource("4_lvvd8")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8p2t"]
atlas = ExtResource("4_lvvd8")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yod"]
atlas = ExtResource("4_lvvd8")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pp5"]
atlas = ExtResource("4_lvvd8")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8hue"]
atlas = ExtResource("4_lvvd8")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wigwx"]
atlas = ExtResource("4_lvvd8")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1qy"]
atlas = ExtResource("3_0mv3c")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvd8"]
atlas = ExtResource("3_0mv3c")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ucdj"]
atlas = ExtResource("3_0mv3c")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2anq"]
atlas = ExtResource("3_0mv3c")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hd0g"]
atlas = ExtResource("3_0mv3c")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5pu"]
atlas = ExtResource("3_0mv3c")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkw8"]
atlas = ExtResource("3_0mv3c")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd88a"]
atlas = ExtResource("3_0mv3c")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihep"]
atlas = ExtResource("3_0mv3c")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgc27"]
atlas = ExtResource("4_ij1qy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ru6"]
atlas = ExtResource("4_ij1qy")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ag6s"]
atlas = ExtResource("4_ij1qy")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pc1f"]
atlas = ExtResource("4_ij1qy")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ungfc"]
atlas = ExtResource("4_ij1qy")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op13o"]
atlas = ExtResource("4_ij1qy")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqaqg"]
atlas = ExtResource("4_ij1qy")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrun"]
atlas = ExtResource("4_ij1qy")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ys4f5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0dwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se6sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxuj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q6vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jmbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuxa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1xl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsiah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdaav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yddnd")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8i6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7mgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7rlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o11cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhuna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeyik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q7hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hkku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ubb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60q7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ja7b")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdbe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieo3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o70xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8p2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8hue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wigwx")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij1qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvvd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ucdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2anq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hd0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddkw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd88a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihep")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgc27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ru6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ag6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pc1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ungfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqaqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyrun")
}],
"loop": true,
"name": &"walking",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n83u8"]
size = Vector2(33, 22.5)

[node name="Player" type="CharacterBody2D"]
position = Vector2(576, 324)
collision_mask = 6
motion_mode = 1
script = ExtResource("1_82tuw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ys4f5")
animation = &"walking"
autoplay = "idle"
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_n83u8")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, -44)
monitoring = false

[node name="Collision" type="CollisionPolygon2D" parent="AttackArea"]
polygon = PackedVector2Array(-80, 72, -96, 8, -72, -32, -40, -48, 40, -48, 72, -32, 96, 8, 80, 72)
