~ tutorial
: ...
: [shake rate=20 level=10]chamada de 0x677074[/shake]
0x677074: - ah, voce finalmente acordou!!
0x677074: - sendo assim, talvez a nave nao esteja tao danificada.
0x677074: - tente usar os botoes [wave amp=25 freq=5][color=#88c070]WASD[/color][/wave] para se mover e [wave amp=25 freq=5][color=#88c070]K[/color][/wave] para atirar.
0x677074: - isso deve ser suficiente para prosseguir.
0x677074: - oh nao, asteroides!
0x677074: - tenha cuidado, retorno quando tiver novidades.
0x677074: ...
: chamada encerrada
=> END!