6b83eef13f46d74bce552f92a480ef09
::res://::1746756093
export_presets.cfg::TextFile::-1::1746747726::0::1::::<><>::
::res://addons/::1746747725
::res://addons/dialogue_manager/::1746747725
constants.gd::GDScript::-1::1746747725::0::1::::DMConstants<>RefCounted<>::
dialogue_label.gd::GDScript::-1::1746747725::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1746747725::0::1::::<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1746747725::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1746747725::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1746747725::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1746747725::0::1::::DialogueResponse<>RefCounted<>::
dialogue_responses_menu.gd::GDScript::-1::1746747725::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
editor_translation_parser_plugin.gd::GDScript::-1::1746747725::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<>::
export_plugin.gd::GDScript::-1::1746747725::0::1::::DMExportPlugin<>EditorExportPlugin<>::
import_plugin.gd::GDScript::-1::1746747725::0::1::::DMImportPlugin<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1746747725::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1746747725::0::1::::<><>::
plugin.gd::GDScript::-1::1746747725::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1746747725::0::1::::DMSettings<>Node<>::
test_scene.gd::GDScript::-1::1746747725::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1416400481679934567::1746747725::0::1::::<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1746747725
icon.svg::CompressedTexture2D::9148339284877624195::1746747725::1746756097::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1746747725::1746756097::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1746747725::1746756097::1::::<><>::
::res://addons/dialogue_manager/compiler/::1746747725
compilation.gd::GDScript::-1::1746747725::0::1::::DMCompilation<>RefCounted<>::
compiled_line.gd::GDScript::-1::1746747725::0::1::::DMCompiledLine<>RefCounted<>::
compiler.gd::GDScript::-1::1746747725::0::1::::DMCompiler<>RefCounted<>::
compiler_regex.gd::GDScript::-1::1746747725::0::1::::DMCompilerRegEx<>RefCounted<>::
compiler_result.gd::GDScript::-1::1746747725::0::1::::DMCompilerResult<>RefCounted<>::
expression_parser.gd::GDScript::-1::1746747725::0::1::::DMExpressionParser<>RefCounted<>::
resolved_goto_data.gd::GDScript::-1::1746747725::0::1::::DMResolvedGotoData<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1746747725::0::1::::DMResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1746747725::0::1::::DMResolvedTagData<>RefCounted<>::
tree_line.gd::GDScript::-1::1746747725::0::1::::DMTreeLine<>RefCounted<>::
::res://addons/dialogue_manager/components/::1746747725
code_edit.gd::GDScript::-1::1746747725::0::1::::DMCodeEdit<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1746747725::0::1::::<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1746747725::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<>::
download_update_panel.gd::GDScript::-1::1746747725::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1746747725::0::1::::<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1746747725::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1746747725::0::1::::<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1746747725::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1746747725::0::1::::<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1746747725::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1746747725::0::1::::<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::-1::1746747725::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1746747725::0::1::::<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1746747725::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1746747725::0::1::::<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1746747725::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1746747725::0::1::::<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1746747725
editor_property.gd::GDScript::-1::1746747725::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1746747725::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1746747725::0::1::::<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1746747725::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1746747725::0::1::::<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1746747725
example_balloon.gd::GDScript::-1::1746747725::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1746747725::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1746747725::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1746747725
en.mo::Translation::-1::1746747725::0::1::::<><>::
en.po::Translation::-1::1746747725::0::1::::<><>::
es.po::Translation::-1::1746747725::0::1::::<><>::
uk.po::Translation::-1::1746747725::0::1::::<><>::
zh.po::Translation::-1::1746747725::0::1::::<><>::
zh_TW.po::Translation::-1::1746747725::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1746747725
builtins.gd::GDScript::-1::1746747725::0::1::::<>Object<>::
dialogue_cache.gd::GDScript::-1::1746747725::0::1::::DMCache<>Node<>::
::res://addons/dialogue_manager/views/::1746747725
main_view.gd::GDScript::-1::1746747725::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1746747725::0::1::::<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://build/::1746747725
::res://build/web/::1746747726
boot_splash.png::CompressedTexture2D::568036628040490844::1746747726::1746756097::1::::<><>::
::res://build/web/NavineaInfinity-v1.0/::1746747725
::res://build/web/NavineaInfinity-v1.5/::1746747725
::res://build/web/NavineaInfinity-v1.6/::1746747726
::res://src/::1746747726
::res://src/assets/::1746747726
::res://src/assets/fonts/::1746747726
Early GameBoy.ttf::FontFile::3435380353989637837::1746747726::1746756097::1::::<><>::
::res://src/assets/fonts/Press_Start_2P/::1746747726
OFL.txt::TextFile::-1::1746747726::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::2438366921408651179::1746747726::1746756097::1::::<><>::
::res://src/assets/shaders/::1746747726
ctr_fx.gdshader::Shader::-1::1746747726::0::1::::<><>::
level.gdshader::Shader::-1::1746747726::0::1::::<><>::
transition.tres::Shader::6662587892521213126::1746747726::0::1::::<><>::
::res://src/assets/sounds/::1746747726
::res://src/assets/sounds/musics/::1746747726
music menu 2.MP3::AudioStreamMP3::2670947997659901431::1746747726::1746756097::1::::<><>::
Swan Lake Theme.mp3::AudioStreamMP3::1624279579910016556::1746747726::1746756097::1::::<><>::
::res://src/assets/sounds/sfx/::1746747726
8- bit explosion.mp3::AudioStreamMP3::6114058819526294748::1746747726::1746756097::1::::<><>::
8-bit hit.mp3::AudioStreamMP3::1619068323491249817::1746747726::1746756097::1::::<><>::
8bit shoot.MP3::AudioStreamMP3::3981229974253831722::1746747726::1746756097::1::::<><>::
::res://src/assets/sprites/::1746747726
::res://src/assets/sprites/entities/::1746747726
asteroid-1.png::CompressedTexture2D::4085665195561120858::1746747726::1746756097::1::::<><>::
asteroid-2.png::CompressedTexture2D::8853033952461074007::1746747726::1746756097::1::::<><>::
big_planet.png::CompressedTexture2D::898878252693730734::1746747726::1746756097::1::::<><>::
explosion.png::CompressedTexture2D::6089334845971951799::1746747726::1746756097::1::::<><>::
ship.png::CompressedTexture2D::2998616051274554710::1746747726::1746756097::1::::<><>::
shoot.png::CompressedTexture2D::6326749111239272346::1746747726::1746756097::1::::<><>::
::res://src/assets/sprites/tilesets/::1746747726
background.png::CompressedTexture2D::5894687683694726161::1746747726::1746756097::1::::<><>::
::res://src/assets/sprites/ui/::1746747726
button_icon.png::CompressedTexture2D::6598059608639762543::1746747726::1746756097::1::::<><>::
canvas.png::CompressedTexture2D::6504904305419338551::1746747726::1746756097::1::::<><>::
canvastotext.png::CompressedTexture2D::8111687558909923855::1746747726::1746756097::1::::<><>::
gamelogo.png::CompressedTexture2D::1429718963226261456::1746747726::1746756097::1::::<><>::
game_over_screen.png::CompressedTexture2D::8503672512419973655::1746747726::1746756097::1::::<><>::
start_screen.png::CompressedTexture2D::6853246542712441366::1746747726::1746756097::1::::<><>::
::res://src/assets/themes/::1746747726
game_over.tres::Theme::5660889936365507236::1746747726::0::1::::<><>::uid://bo7ehhwxixleb::::res://src/assets/fonts/Early GameBoy.ttf
start_menu.tres::Theme::6167301231745581657::1746747726::0::1::::<><>::uid://bo7ehhwxixleb::::res://src/assets/fonts/Early GameBoy.ttf
::res://src/scenes/::1746747726
::res://src/scenes/autoloads/::1746747726
global.tscn::PackedScene::6376529509135356373::1746747726::0::1::::<><>::uid://dnspwsnvw8adv::::res://src/scripts/singletones/Global.gd<>uid://bkxsts22chkay::::res://src/scenes/ui/transition_effect.tscn
soundManager.tscn::PackedScene::6802594276760033467::1746747726::0::1::::<><>::uid://clgskwsii183o::::res://src/scripts/singletones/soundManager.gd
::res://src/scenes/entities/::1746747726
big_asteroid.tscn::PackedScene::7150342380025102196::1746747726::0::1::::<><>::uid://bdqka8eqwhokb::::res://src/scripts/entities/enemy/asteroid.gd<>uid://cbc65b3whv5wm::::res://src/scenes/entities/explosion.tscn<>uid://byhekra7l3t83::::res://src/assets/sprites/entities/asteroid-1.png
explosion.tscn::PackedScene::4849094863912929608::1746747726::0::1::::<><>::uid://cs0ypqjfh8304::::res://src/assets/sprites/entities/explosion.png<>uid://dk0nl0oiy0ug1::::res://src/scripts/entities/explosion.gd
little_asteroid.tscn::PackedScene::2725691640391427526::1746747726::0::1::::<><>::uid://bdqka8eqwhokb::::res://src/scripts/entities/enemy/asteroid.gd<>uid://cbc65b3whv5wm::::res://src/scenes/entities/explosion.tscn<>uid://dyeqf8f1ri6w6::::res://src/assets/sprites/entities/asteroid-2.png
player.tscn::PackedScene::2622039037325279193::1746747726::0::1::::<><>::uid://biys1ed0dsrwg::::res://src/assets/sprites/entities/ship.png<>uid://cdcvudpu7aouc::::res://src/scripts/entities/player.gd<>uid://chflb46r743ns::::res://src/scenes/entities/projectile.tscn
projectile.tscn::PackedScene::5275156406219492356::1746747726::0::1::::<><>::uid://jvgvxs7w6f6::::res://src/scripts/entities/shoot.gd<>uid://cweyvslts6u15::::res://src/assets/sprites/entities/shoot.png
::res://src/scenes/entities/power_ups/::1746747726
LifeIncrasePowerUp.tscn::PackedScene::8650709082966090239::1746747726::0::1::::<><>::uid://bgfttlxl62uym::::res://src/scripts/entities/power_ups/life_incrase_powe_up.gd
::res://src/scenes/levels/::1746747726
level.tscn::PackedScene::7819962491428010984::1746747726::0::1::::<><>::uid://dlbgymq3wa5nk::::res://src/scripts/ui/level.gd<>uid://bq1kcb2otgpmk::::res://src/assets/shaders/level.gdshader<>uid://cp8ov6sftk706::::res://src/assets/sprites/tilesets/background.png<>uid://bdmeuno5tx0gb::::res://src/scenes/entities/player.tscn<>uid://c2us8qxbbrurn::::res://src/scenes/ui/hud.tscn
::res://src/scenes/ui/::1746747726
crt_efx.tscn::PackedScene::2046680772973806613::1746747726::0::1::::<><>::uid://c568x08l8nova::::res://src/assets/shaders/ctr_fx.gdshader
game_over_menu.tscn::PackedScene::8694310736385951812::1746747726::0::1::::<><>::uid://ciifqlebcn586::::res://src/scripts/ui/game_over_menu.gd<>uid://bjxtkdgqfrrrn::::res://src/scenes/ui/start_menu.tscn<>uid://dtfiij6mhsi60::::res://src/assets/sprites/ui/game_over_screen.png<>uid://cmwgba5ocfaeu::::res://src/assets/themes/game_over.tres<>uid://c1afcv5revpql::::res://src/assets/sprites/ui/button_icon.png
hud.tscn::PackedScene::6710380413714497431::1746747726::0::1::::<><>::uid://bo7ehhwxixleb::::res://src/assets/fonts/Early GameBoy.ttf<>uid://smw5t8yi6wo1::::res://src/scripts/ui/hud.gd
start_menu.tscn::PackedScene::3066772613153592939::1746747726::0::1::::<><>::uid://cp8ov6sftk706::::res://src/assets/sprites/tilesets/background.png<>uid://cu0a3eg2dig3c::::res://src/scripts/ui/start_menu.gd<>uid://c4v077q3uxy3g::::res://src/assets/sprites/ui/start_screen.png<>uid://cmwgba5ocfaeu::::res://src/assets/themes/game_over.tres<>uid://c1afcv5revpql::::res://src/assets/sprites/ui/button_icon.png
transition_effect.tscn::PackedScene::3136917632730526776::1746747726::0::1::::<><>::uid://c16n34v6glq2y::::res://src/assets/shaders/transition.tres
::res://src/scenes/ui/addons/::1746747726
::res://src/scenes/ui/addons/dialogues/::1746747726
balloon.gd::GDScript::-1::1746747726::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::1553283661617178274::1746747726::0::1::::<><>::uid://deec7g02u65x3::::res://src/scenes/ui/addons/dialogues/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://src/scripts/::1746747726
::res://src/scripts/addons/::1746747726
::res://src/scripts/addons/dialogues/::1746747726
tutorial.dialogue::Resource::1608518854816278921::1746747726::1746756097::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://src/scripts/entities/::1746747726
explosion.gd::GDScript::-1::1746747726::0::1::::<>AnimatedSprite2D<>::
player.gd::GDScript::-1::1746747726::0::1::::Player<>CharacterBody2D<>::
shoot.gd::GDScript::-1::1746747726::0::1::::Projectile<>Area2D<>::
::res://src/scripts/entities/enemy/::1746747726
asteroid.gd::GDScript::-1::1746747726::0::1::::Asteroid<>Area2D<>::
::res://src/scripts/entities/power_ups/::1746747726
base_power_up.gd::GDScript::-1::1746747726::0::1::::BasePowerUp<>Area2D<>::
life_incrase_powe_up.gd::GDScript::-1::1746747726::0::1::::LifeIncrasePowerUp<>BasePowerUp<>::
::res://src/scripts/singletones/::1746747726
Global.gd::GDScript::-1::1746747726::0::1::::<>Node<>::
soundManager.gd::GDScript::-1::1746747726::0::1::::<>Node<>::
::res://src/scripts/ui/::1746747726
game_over_menu.gd::GDScript::-1::1746747726::0::1::::<>CanvasLayer<>::
hud.gd::GDScript::-1::1746747726::0::1::::<>CanvasLayer<>::
level.gd::GDScript::-1::1746747726::0::1::::Level<>Node2D<>::
start_menu.gd::GDScript::-1::1746747726::0::1::::<>Control<>::
