6b83eef13f46d74bce552f92a480ef09
::res://::1745835113
export_presets.cfg::TextFile/TextFile::-1::1743933885::0::1::::<><><>0<>0<><>::
::res://addons/::1743927717
::res://addons/dialogue_manager/::1743927719
constants.gd::GDScript/GDScript::4240262336831424009::1743927718::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1743927718::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1743927718::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1743927718::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1743927718::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1743927718::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1743927718::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1743927719::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1743927719::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1743927719::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1743927719::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1743927719::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1743927719::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1743927719::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1743927719::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1743927719::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1743927719::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1743927719
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1743927717::1743927719::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1743927717::1743927719::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1743927717::1743927719::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1743927718
compilation.gd::GDScript/GDScript::8435982758891914948::1743927717::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1743927717::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1743927717::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1743927717::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1743927718::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1743927718::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1743927718::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1743927718::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1743927718::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1743927718::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1743927718
code_edit.gd::GDScript/GDScript::7800679268525320339::1743927718::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1743927718::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1743927718::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1743927718::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1743927718::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1743927718::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1743927718::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1743927718::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1743927718::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1743927718::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1743927718::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1743927718::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1743927718::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1743927718::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1743927718::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1743927718::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1743927718::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1743927718
editor_property.gd::GDScript/GDScript::963484252339980827::1743927718::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1743927718::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1743927718::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1743927718::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1743927718::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1743927719
example_balloon.gd::GDScript/GDScript::9030794338866587503::1743927719::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1743927719::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1743927719::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1743927719
en.mo::Translation/Translation::-1::1743927719::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1743927719::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1743927719::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1743927719::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1743927719::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1743927719::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1743927719
builtins.gd::GDScript/GDScript::3309659326762652343::1743927719::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1743927719::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1743927719
main_view.gd::GDScript/GDScript::5365867961863611872::1743927719::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1743927719::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://build/::1743996101
::res://build/web/::1743996121
boot_splash.png::CompressedTexture2D/CompressedTexture2D::568036628040490844::1743907842::1743996121::1::::<><><>0<>0<>13179230406197a783f85b152d87ec6f<>res://.godot/imported/boot_splash.png-9ce09053d6eb015a586d8c8e212be5a2.ctex::
::res://build/web/NavineaInfinity-v1.0/::1743908006
::res://build/web/NavineaInfinity-v1.5/::1743907987
::res://build/web/NavineaInfinity-v1.6/::1743933914
::res://src/::1743996265
::res://src/assets/::1743996259
::res://src/assets/fonts/::1744550405
Early GameBoy.ttf::FontFile/FontFile::3435380353989637837::1743287824::1743996265::1::::<><><>0<>0<>89229df64ef598f8185c9590ed5e0d9a<>res://.godot/imported/Early GameBoy.ttf-a3b12d2ce0b3dd07b09192e15f6bf364.fontdata::
::res://src/assets/fonts/Press_Start_2P/::1744550438
OFL.txt::TextFile/TextFile::-1::1744550368::0::1::::<><><>0<>0<><>::
PressStart2P-Regular.ttf::FontFile/FontFile::2438366921408651179::1725491480::1744550438::1::::<><><>0<>0<>cc7ff2ec247b1439f206708c51f8413a<>res://.godot/imported/PressStart2P-Regular.ttf-f91b6a504da2c38f0cb529e1e057fd85.fontdata::
::res://src/assets/shaders/::1744555144
ctr_fx.gdshader::Shader::6944548485530848538::1744555144::0::1::::<><><>0<>0<><>::
level.gdshader::Shader::3563726839917457086::1744555144::0::1::::<><><>0<>0<><>::
transition.tres::Shader::6662587892521213126::1744555144::0::1::::<><><>0<>0<><>::
::res://src/assets/sounds/::1743287824
::res://src/assets/sounds/musics/::1743996265
music menu 2.MP3::AudioStreamMP3/AudioStreamMP3::2670947997659901431::1743287824::1743996265::1::::<><><>0<>0<>930c6d820f2d24d708caeb39def04e6e<>res://.godot/imported/music menu 2.MP3-1987d486f09619ed3e8c99d2c65f3036.mp3str::
Swan Lake Theme.mp3::AudioStreamMP3/AudioStreamMP3::1624279579910016556::1743287824::1743996265::1::::<><><>0<>0<>84a2f52af84d4ed9caefbe10daf40b38<>res://.godot/imported/Swan Lake Theme.mp3-64cfbd52c6cb5c7405abbe0805a4a689.mp3str::
::res://src/assets/sounds/sfx/::1743996265
8- bit explosion.mp3::AudioStreamMP3/AudioStreamMP3::6114058819526294748::1743287824::1743996265::1::::<><><>0<>0<>dbfdc69987eefa2a4f3cee68369dbe5e<>res://.godot/imported/8- bit explosion.mp3-1e55f8c5f931edbccd0d3f57a5b18095.mp3str::
8-bit hit.mp3::AudioStreamMP3/AudioStreamMP3::1619068323491249817::1743287824::1743996265::1::::<><><>0<>0<>7ba134e5603bc325bb3fca8bda5d3e11<>res://.godot/imported/8-bit hit.mp3-4defa5651383bf8088ecd19d3c8b8b23.mp3str::
8bit shoot.MP3::AudioStreamMP3/AudioStreamMP3::3981229974253831722::1743287824::1743996265::1::::<><><>0<>0<>0f1e535cd63dd9ec8049c6bdb3100b41<>res://.godot/imported/8bit shoot.MP3-6cf8faf13f122b107925fb25deedeebb.mp3str::
::res://src/assets/sprites/::1743287824
::res://src/assets/sprites/entities/::1743996265
asteroid-1.png::CompressedTexture2D/CompressedTexture2D::4085665195561120858::1743287824::1743996265::1::::<><><>0<>0<>592fdef96e297cf076bea22ab18f4b33<>res://.godot/imported/asteroid-1.png-2a047bfa0c217c29c10cb66f52c376e7.ctex::
asteroid-2.png::CompressedTexture2D/CompressedTexture2D::8853033952461074007::1743287824::1743996265::1::::<><><>0<>0<>4e5f964db23fa91468a142a4f75fa0df<>res://.godot/imported/asteroid-2.png-525b1f86d0b63a779049a7765f11a1e8.ctex::
big_planet.png::CompressedTexture2D/CompressedTexture2D::898878252693730734::1743287824::1743996265::1::::<><><>0<>0<>689305fad070508e787ea212c860960a<>res://.godot/imported/big_planet.png-ecc59fbd9249e4f68f87fbbe3c4fe3bd.ctex::
explosion.png::CompressedTexture2D/CompressedTexture2D::6089334845971951799::1743287824::1743996265::1::::<><><>0<>0<>db4efeb8b9d389236030a5c9a7afb37c<>res://.godot/imported/explosion.png-9e8603cf4e6e27dacb28131dcb158ea3.ctex::
ship.png::CompressedTexture2D/CompressedTexture2D::2998616051274554710::1743287824::1743996265::1::::<><><>0<>0<>afc454bde3797f8ff41e7a805b3e45e6<>res://.godot/imported/ship.png-c5a5079a42f5675db3dea916a531c1f3.ctex::
shoot.png::CompressedTexture2D/CompressedTexture2D::6326749111239272346::1743287824::1743996265::1::::<><><>0<>0<>4646a2387bfa8889396a9ad96201931a<>res://.godot/imported/shoot.png-12c777d5cd36e347ba4c2e4d63c27ff5.ctex::
::res://src/assets/sprites/tilesets/::1743996265
background.png::CompressedTexture2D/CompressedTexture2D::5894687683694726161::1743287824::1743996265::1::::<><><>0<>0<>2ed30cba5537f73966518296bf6ed941<>res://.godot/imported/background.png-d94358493b1864641a64fabd8a8ac827.ctex::
::res://src/assets/sprites/ui/::1743996265
button_icon.png::CompressedTexture2D/CompressedTexture2D::6598059608639762543::1743287824::1743996265::1::::<><><>0<>0<>8ab6327470d424a4ebcf0a7b9e514611<>res://.godot/imported/button_icon.png-a3b964cc638e959229752454e043b69c.ctex::
canvas.png::CompressedTexture2D/CompressedTexture2D::6504904305419338551::1743287824::1743996265::1::::<><><>0<>0<>6eea4dce69fde7bcd592b2c24a973744<>res://.godot/imported/canvas.png-8fce4a12e4b34afe9448d456354b1990.ctex::
canvastotext.png::CompressedTexture2D/CompressedTexture2D::8111687558909923855::1743287824::1743996265::1::::<><><>0<>0<>12f16a09d4563e4756f5db46f44c0e95<>res://.godot/imported/canvastotext.png-4dce9c474c0854b9a51af294e362cc0c.ctex::
gamelogo.png::CompressedTexture2D/CompressedTexture2D::1429718963226261456::1743832922::1743996265::1::::<><><>0<>0<>cead905b8f8919a8a27d6b1df9405ddb<>res://.godot/imported/gamelogo.png-81f70a46f85c6159d72d03d6ff253847.ctex::
game_over_screen.png::CompressedTexture2D/CompressedTexture2D::8503672512419973655::1743287824::1743996265::1::::<><><>0<>0<>f0a3a9c6547d27e04be3f7982b0e70ee<>res://.godot/imported/game_over_screen.png-a94761103574e8f86850d5bbd3ab5e75.ctex::
start_screen.png::CompressedTexture2D/CompressedTexture2D::6853246542712441366::1743287824::1743996265::1::::<><><>0<>0<>115a4e7f44a8b0aa03205a6b485ff64b<>res://.godot/imported/start_screen.png-a2129827545f73db7506967f9f3e0a69.ctex::
::res://src/assets/themes/::1743996265
game_over.tres::Theme/Theme::5660889936365507236::1743996265::0::1::::<><><>0<>0<><>::uid://bo7ehhwxixleb::::res://src/assets/fonts/Early GameBoy.ttf
start_menu.tres::Theme/Theme::6167301231745581657::1743996265::0::1::::<><><>0<>0<><>::uid://bo7ehhwxixleb::::res://src/assets/fonts/Early GameBoy.ttf
::res://src/scenes/::1743883034
::res://src/scenes/autoloads/::1743996233
global.tscn::PackedScene/PackedScene::6376529509135356373::1743996233::0::1::::<><><>0<>0<><>::uid://dnspwsnvw8adv::::res://src/scripts/singletones/Global.gd<>uid://bkxsts22chkay::::res://src/scenes/ui/transition_effect.tscn
soundManager.tscn::PackedScene/PackedScene::6802594276760033467::1743996213::0::1::::<><><>0<>0<><>::uid://clgskwsii183o::::res://src/scripts/singletones/soundManager.gd
::res://src/scenes/entities/::1744555140
big_asteroid.tscn::PackedScene::7150342380025102196::1744555140::0::1::::<><><>0<>0<><>::uid://bdqka8eqwhokb::::res://src/scripts/entities/enemy/asteroid.gd<>uid://cbc65b3whv5wm::::res://src/scenes/entities/explosion.tscn<>uid://byhekra7l3t83::::res://src/assets/sprites/entities/asteroid-1.png
explosion.tscn::PackedScene/PackedScene::4849094863912929608::1743996265::0::1::::<><><>0<>0<><>::uid://cs0ypqjfh8304::::res://src/assets/sprites/entities/explosion.png<>uid://dk0nl0oiy0ug1::::res://src/scripts/entities/explosion.gd
little_asteroid.tscn::PackedScene::2725691640391427526::1744555140::0::1::::<><><>0<>0<><>::uid://bdqka8eqwhokb::::res://src/scripts/entities/enemy/asteroid.gd<>uid://cbc65b3whv5wm::::res://src/scenes/entities/explosion.tscn<>uid://dyeqf8f1ri6w6::::res://src/assets/sprites/entities/asteroid-2.png
player.tscn::PackedScene/PackedScene::2622039037325279193::1744553099::0::1::::<><><>0<>0<><>::uid://biys1ed0dsrwg::::res://src/assets/sprites/entities/ship.png<>uid://cdcvudpu7aouc::::res://src/scripts/entities/player.gd<>uid://chflb46r743ns::::res://src/scenes/entities/projectile.tscn
projectile.tscn::PackedScene/PackedScene::5275156406219492356::1743996265::0::1::::<><><>0<>0<><>::uid://jvgvxs7w6f6::::res://src/scripts/entities/shoot.gd<>uid://cweyvslts6u15::::res://src/assets/sprites/entities/shoot.png
::res://src/scenes/entities/power_ups/::1744555140
LifeIncrasePowerUp.tscn::PackedScene::8650709082966090239::1744555140::0::1::::<><><>0<>0<><>::uid://bgfttlxl62uym::::res://src/scripts/entities/power_ups/life_incrase_powe_up.gd
::res://src/scenes/levels/::1744551095
level.tscn::PackedScene/PackedScene::7819962491428010984::1744551095::0::1::::<><><>0<>0<><>::uid://dlbgymq3wa5nk::::res://src/scripts/ui/level.gd<>uid://bq1kcb2otgpmk::::res://src/assets/shaders/level.gdshader<>uid://cp8ov6sftk706::::res://src/assets/sprites/tilesets/background.png<>uid://bdmeuno5tx0gb::::res://src/scenes/entities/player.tscn<>uid://c2us8qxbbrurn::::res://src/scenes/ui/hud.tscn
::res://src/scenes/ui/::1744550724
crt_efx.tscn::PackedScene/PackedScene::2046680772973806613::1743996265::0::1::::<><><>0<>0<><>::uid://c568x08l8nova::::res://src/assets/shaders/ctr_fx.gdshader
game_over_menu.tscn::PackedScene/PackedScene::8694310736385951812::1744000182::0::1::::<><><>0<>0<><>::uid://ciifqlebcn586::::res://src/scripts/ui/game_over_menu.gd<>uid://bjxtkdgqfrrrn::::res://src/scenes/ui/start_menu.tscn<>uid://dtfiij6mhsi60::::res://src/assets/sprites/ui/game_over_screen.png<>uid://cmwgba5ocfaeu::::res://src/assets/themes/game_over.tres<>uid://c1afcv5revpql::::res://src/assets/sprites/ui/button_icon.png
hud.tscn::PackedScene/PackedScene::6710380413714497431::1743996265::0::1::::<><><>0<>0<><>::uid://bo7ehhwxixleb::::res://src/assets/fonts/Early GameBoy.ttf<>uid://smw5t8yi6wo1::::res://src/scripts/ui/hud.gd
start_menu.tscn::PackedScene/PackedScene::3066772613153592939::1744550724::0::1::::<><><>0<>0<><>::uid://cp8ov6sftk706::::res://src/assets/sprites/tilesets/background.png<>uid://cu0a3eg2dig3c::::res://src/scripts/ui/start_menu.gd<>uid://c4v077q3uxy3g::::res://src/assets/sprites/ui/start_screen.png<>uid://cmwgba5ocfaeu::::res://src/assets/themes/game_over.tres<>uid://c1afcv5revpql::::res://src/assets/sprites/ui/button_icon.png
transition_effect.tscn::PackedScene/PackedScene::3136917632730526776::1743996265::0::1::::<><><>0<>0<><>::uid://c16n34v6glq2y::::res://src/assets/shaders/transition.tres
::res://src/scenes/ui/addons/::1743928075
::res://src/scenes/ui/addons/dialogues/::1743996233
balloon.gd::GDScript/GDScript::7448453871053109754::1743928077::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene/PackedScene::1553283661617178274::1743996233::0::1::::<><><>0<>0<><>::uid://deec7g02u65x3::::res://src/scenes/ui/addons/dialogues/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://src/scripts/::1744551279
::res://src/scripts/addons/::1743927775
::res://src/scripts/addons/dialogues/::1744553177
tutorial.dialogue::Resource/Resource::1608518854816278921::1744550604::1744553177::1::::<><><>0<>0<>b2ae795a592ad8b5b812c8a74073fb21<>res://.godot/imported/tutorial.dialogue-d51748831ae0f84f49787bb6cffd6188.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://src/scripts/entities/::1744553955
explosion.gd::GDScript/GDScript::7913570231057616126::1743287824::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
player.gd::GDScript::4988847608228217250::1744553955::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
shoot.gd::GDScript/GDScript::19866310780418805::1743876303::0::1::::Projectile<>Area2D<><>0<>0<><>::
::res://src/scripts/entities/enemy/::1744555140
asteroid.gd::GDScript::2630626168806249509::1744555140::0::1::::Asteroid<>Area2D<><>0<>0<><>::
::res://src/scripts/entities/power_ups/::1744553422
base_power_up.gd::GDScript::7330911922053723120::1744553312::0::1::::BasePowerUp<>Area2D<><>0<>0<><>::
life_incrase_powe_up.gd::GDScript::2819063801068004468::1744553422::0::1::::LifeIncrasePowerUp<>BasePowerUp<><>0<>0<><>::
::res://src/scripts/singletones/::1744000041
Global.gd::GDScript/GDScript::8109826826791805251::1744000041::0::1::::<>Node<><>0<>0<><>::
soundManager.gd::GDScript/GDScript::5558416861433180058::1743996403::0::1::::<>Node<><>0<>0<><>::
::res://src/scripts/ui/::1744550194
game_over_menu.gd::GDScript/GDScript::5351199880173974177::1743998558::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript/GDScript::1289562116215892998::1743903530::0::1::::<>CanvasLayer<><>0<>0<><>::
level.gd::GDScript/GDScript::7933811526160734236::1744550194::0::1::::Level<>Node2D<><>0<>0<><>::
start_menu.gd::GDScript/GDScript::6228277906820996130::1743901794::0::1::::<>Control<><>0<>0<><>::
