[gd_scene load_steps=7 format=3 uid="uid://djobv0rw41w8o"]

[ext_resource type="Script" uid="uid://dlbgymq3wa5nk" path="res://src/scripts/ui/level.gd" id="1_mbbpy"]
[ext_resource type="Shader" uid="uid://bq1kcb2otgpmk" path="res://src/assets/shaders/level.gdshader" id="4_rmjfq"]
[ext_resource type="Texture2D" uid="uid://cp8ov6sftk706" path="res://src/assets/sprites/tilesets/background.png" id="5_7pb6i"]
[ext_resource type="PackedScene" uid="uid://bdmeuno5tx0gb" path="res://src/scenes/entities/player.tscn" id="6_xfk5q"]
[ext_resource type="PackedScene" uid="uid://c2us8qxbbrurn" path="res://src/scenes/ui/hud.tscn" id="7_qogh7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmqfg"]
shader = ExtResource("4_rmjfq")
shader_parameter/vel = -0.025
shader_parameter/displacement = 0.0

[node name="level" type="Node2D"]
script = ExtResource("1_mbbpy")

[node name="background" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_dmqfg")
offset_left = -43.0
offset_top = -34.0
offset_right = 305.0
offset_bottom = 280.0
scale = Vector2(3, 3)
texture = ExtResource("5_7pb6i")

[node name="Player" parent="." instance=ExtResource("6_xfk5q")]
position = Vector2(360, 440)
scale = Vector2(2.5, 2.5)
motion_mode = 1

[node name="asteroids_group" type="Node2D" parent="."]

[node name="asteroidSpawnTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="increaseSpeedTimer" type="Timer" parent="."]

[node name="Canvas" type="Node2D" parent="."]

[node name="hud" parent="Canvas" instance=ExtResource("7_qogh7")]

[node name="explosion_group" type="Node2D" parent="."]

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="TopSpawnMarker" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(1060, 0)

[node name="BottomSpawnMarker" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(1060, 860)

[connection signal="timeout" from="asteroidSpawnTimer" to="." method="_on_asteroid_spawn_timer_timeout"]
[connection signal="timeout" from="increaseSpeedTimer" to="." method="_on_increase_ast_speed_timer_timeout"]
