[gd_scene load_steps=4 format=3 uid="uid://bwv2hi13iymni"]

[ext_resource type="Script" path="res://scripts/entities/Duckling.gd" id="1_6k0le"]
[ext_resource type="Texture2D" uid="uid://cwtbqnjgkuhgk" path="res://assets/entities/player/Chick_Down.png" id="1_tsjdo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4oe8"]
radius = 24.0

[node name="Duckling" type="CharacterBody2D"]
script = ExtResource("1_6k0le")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tsjdo")
hframes = 2
frame = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a4oe8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
