; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Graph Crush"
run/main_scene="uid://qa4ojapsedes"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://be0gto54mb44j"
config/icon="uid://dv67wpl0gnybq"
config/windows_native_icon="res://src/assets/images/title_screen/icon.ico"

[autoload]

Sound="*res://src/scenes/singletones/sound/Sound.tscn"
Game="*res://src/scripts/singletones/game/game.gd"
MouseHandler="*res://src/scenes/singletones/ui/Mouse.tscn"
Transition="*res://src/scenes/singletones/ui/Transition.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=896
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://t7ttebn6kkex"
mouse_cursor/tooltip_position_offset=Vector2(0, 0)

[gui]

theme/custom_font="uid://cvrp2lc53kvm3"

[input]

mouse_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(258, 29),"global_position":Vector2(267, 77),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Water"
2d_physics/layer_3="Obstacle"
2d_physics/layer_4="Terrain"
2d_physics/layer_5="LevelEndTrigger"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
