[gd_scene load_steps=2 format=3 uid="uid://dqtmbk2g0fea6"]

[ext_resource type="Script" uid="uid://bsaoa63edj5q0" path="res://src/scripts/ui/start_menu.gd" id="1_xdcg1"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xdcg1")
metadata/_custom_type_script = "uid://bsaoa63edj5q0"
